---
layout: default
title: Фотограф Виктория Пашкевич | Chadofoto
---

<!--service-->

<div class="rec">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="rec__title">Важно знать!</p>
            </div>
            <div class="col-md-12">
                <ul class="rec__reason">
                    <li class="rec__reason__res"><i class="fa fa-slack" aria-hidden="true"></i> Подбор одежды для фотосесии – это 50% успеха.</li>
                    <li class="rec__reason__res"><i class="fa fa-slack" aria-hidden="true"></i> Исходники являются рабочим материалом фотографа и клиенту не отдаются.</li>
                    <li class="rec__reason__res"><i class="fa fa-slack" aria-hidden="true"></i> Оплата производится в день съёмки сразу после фотосессии в размере 100%.</li>
                    <li class="rec__reason__res"><i class="fa fa-slack" aria-hidden="true"></i> При желании Вы можете сами отобрать фотографии для обработки фотографом
                        (сообщите, пожалуйста, об этом намерении в день съёмки).</li>
                    <li class="rec__reason__res"><i class="fa fa-slack" aria-hidden="true"></i> Доставка результатов съёмки осуществляется лично либо курьером.</li>
                    <li class="rec__reason__res"><i class="fa fa-slack" aria-hidden="true"></i> Ваше согласие на съёмку означает, что Вы ознакомлены с моим портфолио,
                        стилем фотосессии и авторской обработкой. </li>
                    <li class="rec__reason__res"><i class="fa fa-slack" aria-hidden="true"></i> Если съёмка проходит за городом, заказчик привозит/отвозит фотографа,
                        либо дополнительно оплачивает дорогу.</li>
                </ul>
            </div>

            <div class="col-md-12">
                <p class="rec__subtitle">Дополнительные услуги</p>
            </div>
            <div class="col-md-12">
                <ul class="rec__add">
                    <li class="rec__add__res"><i class="fa fa-slack" aria-hidden="true"></i> к любому пакету услуг можно дополнительно заказать альбом или холст
                        (Ваши фотографии хранятся у фотографа 6 месяцев), в пакетах «Стандарт» и «Премиум» возможно
                        корректирование размера альбома по Вашему желанию</li>
                    <li class="rec__add__res"><i class="fa fa-slack" aria-hidden="true"></i> стоимость ретуши каждой фотографии, не входящей в выбранный пакет, - 7 бел.руб. за 1 шт.</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--service__carousel-->
<div class="container">

    <div class="service__carousel__item">
        <div class="row">
            <div class="col-md-12">
                <p>Для просмотра пакета услуг нажмите на изображение</p>
            </div>
        </div>
    </div>
</div>

<!--Modal-->

